{
    "name": "Obelisk Dev Container",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "obelisk",
    "workspaceFolder": "${localWorkspaceFolder}",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "mutantdino.resourcemonitor",
                "ms-azuretools.vscode-docker",
                "nvidia.nsight-vscode-edition",
                "ms-python.python",
                "charliermarsh.ruff"
            ]
        }
    },
    "initializeCommand": "export OBELISK_ROOT=${localWorkspaceFolder}",
    "remoteEnv": {
        "OBELISK_ROOT": "${localEnv: OBELISK_ROOT}"
    },
}
